# GraphQl

./: README.md  pom.xml
src/main/java/com/graphqlDemo/qraphql/: QraphqlApplication.java
src/main/java/com/graphqlDemo/qraphql/Controller/: postController.java  userController.java
src/main/java/com/graphqlDemo/qraphql/Model/: Post.java  User.java
src/main/java/com/graphqlDemo/qraphql/Service/: PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/graphqlDemo/qraphql/: QraphqlApplicationTests.java
